<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - LegalHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-balance-scale"></i>
                    <span>LegalHub</span>
                </a>
            </div>
        </div>
    </nav>

    <main style="max-width: 900px; margin: 2rem auto; padding: 2rem; background: white; border-radius: 15px;">
        <h1>Cookie Policy</h1>
        <p><em>Last updated: December 25, 2025</em></p>

        <h2>1. What Are Cookies?</h2>
        <p>Cookies are small text files stored on your device when you visit our website. They help us provide you with a better experience by remembering your preferences and understanding how you use our Service.</p>

        <h2>2. Types of Cookies We Use</h2>

        <h3>2.1 Essential Cookies</h3>
        <p><strong>Required for basic functionality. Cannot be disabled.</strong></p>
        <ul>
            <li><strong>Authentication:</strong> Keep you logged in securely</li>
            <li><strong>Security:</strong> Protect against fraud and unauthorized access</li>
            <li><strong>Session Management:</strong> Maintain your session state</li>
        </ul>

        <h3>2.2 Functional Cookies</h3>
        <p><strong>Enhance functionality and personalization.</strong></p>
        <ul>
            <li><strong>Preferences:</strong> Remember your settings and choices</li>
            <li><strong>Language:</strong> Store your language preference</li>
            <li><strong>UI Customization:</strong> Remember layout preferences</li>
        </ul>

        <h3>2.3 Analytics Cookies</h3>
        <p><strong>Help us understand usage patterns.</strong></p>
        <ul>
            <li><strong>Google Analytics:</strong> Track page views and user behavior</li>
            <li><strong>Performance Monitoring:</strong> Measure page load times</li>
            <li><strong>Error Tracking:</strong> Identify and fix technical issues</li>
        </ul>

        <h3>2.4 Marketing Cookies</h3>
        <p><strong>Used for advertising (only with your consent).</strong></p>
        <ul>
            <li><strong>Ad Targeting:</strong> Show relevant advertisements</li>
            <li><strong>Campaign Tracking:</strong> Measure marketing effectiveness</li>
            <li><strong>Retargeting:</strong> Display ads based on previous visits</li>
        </ul>

        <h2>3. Cookie Lifespan</h2>
        <table style="width: 100%; border-collapse: collapse; margin: 1rem 0;">
            <tr style="background: var(--gray-100);">
                <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--gray-300);">Cookie Type</th>
                <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--gray-300);">Duration</th>
            </tr>
            <tr>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">Session Cookies</td>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">Deleted when browser closes</td>
            </tr>
            <tr style="background: var(--gray-50);">
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">Authentication</td>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">30 days (or logout)</td>
            </tr>
            <tr>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">Preferences</td>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">1 year</td>
            </tr>
            <tr style="background: var(--gray-50);">
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">Analytics</td>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">2 years</td>
            </tr>
            <tr>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">Marketing</td>
                <td style="padding: 0.75rem; border: 1px solid var(--gray-300);">90 days</td>
            </tr>
        </table>

        <h2>4. Third-Party Cookies</h2>
        <p>We use services that may set their own cookies:</p>
        <ul>
            <li><strong>Google Analytics:</strong> Website analytics and reporting</li>
            <li><strong>Stripe:</strong> Payment processing (secure checkout)</li>
            <li><strong>Zoom:</strong> Video consultation services</li>
            <li><strong>Intercom:</strong> Customer support chat</li>
        </ul>

        <h2>5. Managing Cookies</h2>

        <h3>5.1 Browser Controls</h3>
        <p>You can control cookies through your browser settings:</p>
        <ul>
            <li><strong>Chrome:</strong> Settings > Privacy and security > Cookies</li>
            <li><strong>Firefox:</strong> Options > Privacy & Security > Cookies and Site Data</li>
            <li><strong>Safari:</strong> Preferences > Privacy > Manage Website Data</li>
            <li><strong>Edge:</strong> Settings > Cookies and site permissions</li>
        </ul>

        <h3>5.2 Our Cookie Preferences</h3>
        <p>You can manage your cookie preferences through our cookie banner when you first visit, or at any time through your account settings.</p>

        <div style="background: var(--gray-50); padding: 1.5rem; border-radius: 10px; margin: 1.5rem 0;">
            <h4>Cookie Preference Center</h4>
            <p>Manage your cookie settings:</p>
            <div style="margin: 1rem 0;">
                <label style="display: flex; align-items: center; gap: 0.5rem; margin: 0.75rem 0;">
                    <input type="checkbox" checked disabled> Essential Cookies (Always Active)
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem; margin: 0.75rem 0;">
                    <input type="checkbox" checked> Functional Cookies
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem; margin: 0.75rem 0;">
                    <input type="checkbox" checked> Analytics Cookies
                </label>
                <label style="display: flex; align-items: center; gap: 0.5rem; margin: 0.75rem 0;">
                    <input type="checkbox"> Marketing Cookies
                </label>
            </div>
            <button class="btn-primary" style="margin-top: 1rem;">Save Preferences</button>
        </div>

        <h2>6. Do Not Track</h2>
        <p>We honor Do Not Track (DNT) signals. When DNT is enabled, we will not track your activity or set non-essential cookies.</p>

        <h2>7. Updates to This Policy</h2>
        <p>We may update this Cookie Policy periodically. Check the "Last updated" date at the top for the latest version.</p>

        <h2>8. Contact Us</h2>
        <p>Questions about our use of cookies? Contact us at privacy@legalhub.com</p>

        <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-200);">
            <a href="index.html" class="btn-primary">Back to Home</a>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>