<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalHub - Professional Legal Services Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="main-nav" class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-balance-scale"></i>
                <span>LegalHub</span>
            </div>
            <div class="nav-links">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#documents" class="nav-link">Documents</a>
                <a href="#consultations" class="nav-link">Consultations</a>
                <a href="#cases" class="nav-link">Cases</a>
                <a href="#pricing" class="nav-link">Pricing</a>
            </div>
            <div class="nav-actions">
                <button id="search-btn" class="icon-btn"><i class="fas fa-search"></i></button>
                <button id="notifications-btn" class="icon-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge" id="notif-count">0</span>
                </button>
                <button id="auth-btn" class="btn-primary">Sign In</button>
                <div id="user-menu" class="user-menu" style="display:none;">
                    <img src="https://ui-avatars.com/api/?name=User" alt="User" class="user-avatar">
                    <span id="user-name">User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <div class="hero-content">
                    <h1>Professional Legal Services at Your Fingertips</h1>
                    <p>Connect with expert lawyers, manage your cases, and access legal documents all in one secure platform</p>
                    <div class="hero-actions">
                        <button class="btn-hero btn-primary" onclick="showSection('consultations')">Find a Lawyer</button>
                        <button class="btn-hero btn-secondary" onclick="showSection('documents')">Browse Documents</button>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>5,000+</h3>
                        <p>Verified Lawyers</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-briefcase"></i>
                        <h3>50,000+</h3>
                        <p>Cases Managed</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-file-alt"></i>
                        <h3>100,000+</h3>
                        <p>Documents Generated</p>
                    </div>
                </div>
            </div>

            <!-- Features Grid -->
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-file-contract"></i>
                    <h3>Smart Document Generation</h3>
                    <p>AI-powered legal document templates with automatic filling and e-signature support</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-video"></i>
                    <h3>Video Consultations</h3>
                    <p>Schedule and conduct secure video meetings with licensed attorneys</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure Case Management</h3>
                    <p>Track deadlines, store documents, and collaborate with your legal team</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-credit-card"></i>
                    <h3>Transparent Pricing</h3>
                    <p>Clear pricing, secure payments, and detailed invoicing</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-comments"></i>
                    <h3>Secure Messaging</h3>
                    <p>Encrypted communication with attorney-client privilege protection</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Analytics Dashboard</h3>
                    <p>Track case progress, time spent, and billing in real-time</p>
                </div>
            </div>
        </section>

        <!-- Documents Section -->
        <section id="documents" class="section">
            <div class="section-header">
                <h2><i class="fas fa-file-alt"></i> Legal Documents</h2>
                <button class="btn-primary" onclick="openModal('newDocModal')">
                    <i class="fas fa-plus"></i> New Document
                </button>
            </div>

            <div class="filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="doc-search" placeholder="Search documents..." oninput="filterDocuments()">
                </div>
                <select id="doc-category" onchange="filterDocuments()">
                    <option value="all">All Categories</option>
                    <option value="contract">Contracts</option>
                    <option value="will">Wills & Trusts</option>
                    <option value="corporate">Corporate</option>
                    <option value="real-estate">Real Estate</option>
                    <option value="employment">Employment</option>
                    <option value="family">Family Law</option>
                </select>
                <select id="doc-status" onchange="filterDocuments()">
                    <option value="all">All Status</option>
                    <option value="draft">Draft</option>
                    <option value="pending">Pending Signature</option>
                    <option value="signed">Signed</option>
                    <option value="archived">Archived</option>
                </select>
            </div>

            <div id="documents-grid" class="documents-grid">
                <!-- Documents will be dynamically loaded -->
            </div>
        </section>

        <!-- Consultations Section -->
        <section id="consultations" class="section">
            <div class="section-header">
                <h2><i class="fas fa-user-tie"></i> Consultations</h2>
                <button class="btn-primary" onclick="openModal('bookConsultModal')">
                    <i class="fas fa-calendar-plus"></i> Book Consultation
                </button>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="switchTab('upcoming')">Upcoming</button>
                <button class="tab" onclick="switchTab('past')">Past</button>
                <button class="tab" onclick="switchTab('find-lawyers')">Find Lawyers</button>
            </div>

            <div id="upcoming-consultations" class="tab-content active">
                <div id="consultations-list" class="consultations-list">
                    <!-- Consultations will be dynamically loaded -->
                </div>
            </div>

            <div id="past-consultations" class="tab-content">
                <div id="past-consultations-list" class="consultations-list">
                    <!-- Past consultations -->
                </div>
            </div>

            <div id="find-lawyers" class="tab-content">
                <div class="filter-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="lawyer-search" placeholder="Search by name or specialty..." oninput="filterLawyers()">
                    </div>
                    <select id="lawyer-specialty" onchange="filterLawyers()">
                        <option value="all">All Specialties</option>
                        <option value="corporate">Corporate Law</option>
                        <option value="criminal">Criminal Law</option>
                        <option value="family">Family Law</option>
                        <option value="real-estate">Real Estate</option>
                        <option value="immigration">Immigration</option>
                        <option value="ip">Intellectual Property</option>
                    </select>
                    <select id="lawyer-rating" onchange="filterLawyers()">
                        <option value="all">All Ratings</option>
                        <option value="5">5 Stars</option>
                        <option value="4">4+ Stars</option>
                        <option value="3">3+ Stars</option>
                    </select>
                </div>
                <div id="lawyers-grid" class="lawyers-grid">
                    <!-- Lawyers will be dynamically loaded -->
                </div>
            </div>
        </section>

        <!-- Cases Section -->
        <section id="cases" class="section">
            <div class="section-header">
                <h2><i class="fas fa-briefcase"></i> Case Management</h2>
                <button class="btn-primary" onclick="openModal('newCaseModal')">
                    <i class="fas fa-plus"></i> New Case
                </button>
            </div>

            <div class="filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="case-search" placeholder="Search cases..." oninput="filterCases()">
                </div>
                <select id="case-status" onchange="filterCases()">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                    <option value="closed">Closed</option>
                </select>
                <select id="case-priority" onchange="filterCases()">
                    <option value="all">All Priority</option>
                    <option value="high">High Priority</option>
                    <option value="medium">Medium Priority</option>
                    <option value="low">Low Priority</option>
                </select>
            </div>

            <div id="cases-grid" class="cases-grid">
                <!-- Cases will be dynamically loaded -->
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="section">
            <div class="section-header">
                <h2><i class="fas fa-tag"></i> Pricing Plans</h2>
                <p>Choose the plan that fits your needs</p>
            </div>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                        <div class="price">
                            <span class="amount">$29</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> 10 Document Templates</li>
                        <li><i class="fas fa-check"></i> 2 Consultations/month</li>
                        <li><i class="fas fa-check"></i> Basic Case Management</li>
                        <li><i class="fas fa-check"></i> Email Support</li>
                        <li class="disabled"><i class="fas fa-times"></i> E-Signature</li>
                        <li class="disabled"><i class="fas fa-times"></i> Priority Support</li>
                    </ul>
                    <button class="btn-pricing" onclick="selectPlan('basic')">Get Started</button>
                </div>

                <div class="pricing-card featured">
                    <div class="badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="price">
                            <span class="amount">$79</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Unlimited Documents</li>
                        <li><i class="fas fa-check"></i> 10 Consultations/month</li>
                        <li><i class="fas fa-check"></i> Advanced Case Management</li>
                        <li><i class="fas fa-check"></i> E-Signature Included</li>
                        <li><i class="fas fa-check"></i> Priority Email Support</li>
                        <li><i class="fas fa-check"></i> Video Consultations</li>
                    </ul>
                    <button class="btn-pricing primary" onclick="selectPlan('professional')">Get Started</button>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="amount">$199</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Unlimited Everything</li>
                        <li><i class="fas fa-check"></i> Dedicated Account Manager</li>
                        <li><i class="fas fa-check"></i> Custom Integrations</li>
                        <li><i class="fas fa-check"></i> 24/7 Phone Support</li>
                        <li><i class="fas fa-check"></i> Advanced Analytics</li>
                        <li><i class="fas fa-check"></i> Team Collaboration</li>
                    </ul>
                    <button class="btn-pricing" onclick="selectPlan('enterprise')">Contact Sales</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('authModal')">&times;</span>
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="switchAuthTab('signin')">Sign In</button>
                    <button class="auth-tab" onclick="switchAuthTab('signup')">Sign Up</button>
                </div>

                <form id="signin-form" class="auth-form active">
                    <h2>Welcome Back</h2>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="signin-email" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="signin-password" placeholder="••••••••" required>
                    </div>
                    <div class="form-actions">
                        <label class="checkbox">
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="#" class="link">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn-auth">Sign In</button>
                    <div class="auth-divider">or continue with</div>
                    <div class="social-auth">
                        <button type="button" class="btn-social"><i class="fab fa-google"></i> Google</button>
                        <button type="button" class="btn-social"><i class="fab fa-microsoft"></i> Microsoft</button>
                    </div>
                </form>

                <form id="signup-form" class="auth-form">
                    <h2>Create Account</h2>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="signup-name" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="signup-email" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="signup-password" placeholder="••••••••" required>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" id="signup-confirm" placeholder="••••••••" required>
                    </div>
                    <div class="form-actions">
                        <label class="checkbox">
                            <input type="checkbox" required> I agree to the <a href="#terms">Terms</a> and <a href="#privacy">Privacy Policy</a>
                        </label>
                    </div>
                    <button type="submit" class="btn-auth">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <!-- New Document Modal -->
    <div id="newDocModal" class="modal">
        <div class="modal-content large">
            <span class="close" onclick="closeModal('newDocModal')">&times;</span>
            <h2>Create New Document</h2>
            <div class="doc-templates-grid">
                <!-- Will be populated dynamically -->
            </div>
        </div>
    </div>

    <!-- Book Consultation Modal -->
    <div id="bookConsultModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('bookConsultModal')">&times;</span>
            <h2>Book Consultation</h2>
            <form id="book-consult-form">
                <div class="form-group">
                    <label>Select Lawyer</label>
                    <select id="consult-lawyer" required>
                        <option value="">Choose a lawyer...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date & Time</label>
                    <input type="datetime-local" id="consult-datetime" required>
                </div>
                <div class="form-group">
                    <label>Duration</label>
                    <select id="consult-duration">
                        <option value="30">30 minutes - $150</option>
                        <option value="60">1 hour - $250</option>
                        <option value="90">1.5 hours - $350</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Topic</label>
                    <input type="text" id="consult-topic" placeholder="Brief description of your legal matter" required>
                </div>
                <div class="form-group">
                    <label>Additional Notes</label>
                    <textarea id="consult-notes" rows="4" placeholder="Any additional information..."></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('bookConsultModal')">Cancel</button>
                    <button type="submit" class="btn-primary">Book & Pay</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Case Modal -->
    <div id="newCaseModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('newCaseModal')">&times;</span>
            <h2>Create New Case</h2>
            <form id="new-case-form">
                <div class="form-group">
                    <label>Case Title</label>
                    <input type="text" id="case-title" placeholder="e.g., Contract Dispute with Vendor" required>
                </div>
                <div class="form-group">
                    <label>Case Type</label>
                    <select id="case-type" required>
                        <option value="">Select type...</option>
                        <option value="corporate">Corporate</option>
                        <option value="criminal">Criminal</option>
                        <option value="family">Family</option>
                        <option value="real-estate">Real Estate</option>
                        <option value="employment">Employment</option>
                        <option value="ip">Intellectual Property</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Priority</label>
                    <select id="case-priority">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Assign Lawyer</label>
                    <select id="case-lawyer">
                        <option value="">Assign later...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Case Description</label>
                    <textarea id="case-description" rows="4" placeholder="Provide detailed information about the case..." required></textarea>
                </div>
                <div class="form-group">
                    <label>Attach Files</label>
                    <input type="file" id="case-files" multiple>
                    <small>Upload relevant documents, evidence, or correspondence</small>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('newCaseModal')">Cancel</button>
                    <button type="submit" class="btn-primary">Create Case</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Case Details Modal -->
    <div id="caseDetailModal" class="modal">
        <div class="modal-content large">
            <span class="close" onclick="closeModal('caseDetailModal')">&times;</span>
            <div id="case-detail-content">
                <!-- Case details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Document Editor Modal -->
    <div id="docEditorModal" class="modal">
        <div class="modal-content fullscreen">
            <span class="close" onclick="closeModal('docEditorModal')">&times;</span>
            <div id="doc-editor-content">
                <!-- Document editor will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div id="notificationPanel" class="notification-panel">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button onclick="markAllRead()">Mark all as read</button>
        </div>
        <div id="notifications-list" class="notifications-list">
            <!-- Notifications will be loaded here -->
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>LegalHub</h4>
                <p>Professional legal services platform connecting clients with expert attorneys.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="#documents">Legal Documents</a></li>
                    <li><a href="#consultations">Consultations</a></li>
                    <li><a href="#cases">Case Management</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="cookies.html">Cookie Policy</a></li>
                    <li><a href="security.html">Security</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#help">Help Center</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="mailto:support@legalhub.com">support@legalhub.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 LegalHub. All rights reserved. | Built with security and privacy in mind.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>