<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - LegalHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-balance-scale"></i>
                    <span>LegalHub</span>
                </a>
            </div>
        </div>
    </nav>

    <main style="max-width: 900px; margin: 2rem auto; padding: 2rem; background: white; border-radius: 15px;">
        <h1>Privacy Policy</h1>
        <p><em>Last updated: December 25, 2025</em></p>

        <h2>1. Introduction</h2>
        <p>LegalHub ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our legal services platform.</p>

        <h2>2. Information We Collect</h2>

        <h3>2.1 Personal Information</h3>
        <ul>
            <li>Name, email address, and phone number</li>
            <li>Billing and payment information</li>
            <li>Professional information (for attorneys)</li>
            <li>Government-issued ID for identity verification</li>
        </ul>

        <h3>2.2 Legal Information</h3>
        <ul>
            <li>Case details and legal matter descriptions</li>
            <li>Legal documents you create or upload</li>
            <li>Attorney-client communications</li>
            <li>Consultation notes and recordings (with consent)</li>
        </ul>

        <h3>2.3 Technical Information</h3>
        <ul>
            <li>IP address and device information</li>
            <li>Browser type and operating system</li>
            <li>Usage data and analytics</li>
            <li>Cookies and tracking technologies</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use collected information to:</p>
        <ul>
            <li>Provide and maintain our legal services platform</li>
            <li>Process payments and manage subscriptions</li>
            <li>Facilitate attorney-client relationships</li>
            <li>Send important service notifications</li>
            <li>Improve our services and user experience</li>
            <li>Comply with legal obligations</li>
            <li>Detect and prevent fraud or abuse</li>
        </ul>

        <h2>4. Attorney-Client Privilege</h2>
        <p><strong>Important:</strong> Communications between you and attorneys through our platform are protected by attorney-client privilege. We implement strict measures to maintain confidentiality:</p>
        <ul>
            <li>End-to-end encryption for all communications</li>
            <li>Access controls limiting staff access to privileged content</li>
            <li>Compliance with Bar Association confidentiality rules</li>
            <li>Secure data centers with physical security measures</li>
        </ul>

        <h2>5. Information Sharing and Disclosure</h2>
        <p>We do not sell your personal information. We may share information with:</p>

        <h3>5.1 Attorneys</h3>
        <p>Information necessary for providing legal services is shared with attorneys you engage.</p>

        <h3>5.2 Service Providers</h3>
        <p>Third-party vendors who assist in operations (payment processing, cloud hosting, analytics).</p>

        <h3>5.3 Legal Requirements</h3>
        <p>When required by law, subpoena, or court order.</p>

        <h3>5.4 Business Transfers</h3>
        <p>In connection with a merger, acquisition, or sale of assets.</p>

        <h2>6. Data Security</h2>
        <p>We implement comprehensive security measures:</p>
        <ul>
            <li><strong>Encryption:</strong> 256-bit SSL/TLS for data in transit, AES-256 for data at rest</li>
            <li><strong>Access Controls:</strong> Role-based access with multi-factor authentication</li>
            <li><strong>Monitoring:</strong> 24/7 security monitoring and intrusion detection</li>
            <li><strong>Audits:</strong> Regular third-party security audits and penetration testing</li>
            <li><strong>Compliance:</strong> SOC 2 Type II certified infrastructure</li>
            <li><strong>Backups:</strong> Daily encrypted backups with disaster recovery procedures</li>
        </ul>

        <h2>7. Data Retention</h2>
        <p>We retain your information for as long as necessary to:</p>
        <ul>
            <li>Provide services to you</li>
            <li>Comply with legal obligations (typically 7 years for legal documents)</li>
            <li>Resolve disputes and enforce agreements</li>
        </ul>
        <p>You may request deletion of your data, subject to legal retention requirements.</p>

        <h2>8. Your Privacy Rights</h2>

        <h3>8.1 GDPR Rights (EU Users)</h3>
        <ul>
            <li>Right to access your personal data</li>
            <li>Right to rectification of inaccurate data</li>
            <li>Right to erasure ("right to be forgotten")</li>
            <li>Right to restrict processing</li>
            <li>Right to data portability</li>
            <li>Right to object to processing</li>
        </ul>

        <h3>8.2 CCPA Rights (California Users)</h3>
        <ul>
            <li>Right to know what personal information is collected</li>
            <li>Right to delete personal information</li>
            <li>Right to opt-out of sale (we don't sell data)</li>
            <li>Right to non-discrimination for exercising rights</li>
        </ul>

        <h2>9. Cookies and Tracking</h2>
        <p>We use cookies and similar technologies for:</p>
        <ul>
            <li>Authentication and security</li>
            <li>Preferences and settings</li>
            <li>Analytics and performance monitoring</li>
            <li>Advertising and marketing (with consent)</li>
        </ul>
        <p>You can control cookies through your browser settings. Note that disabling cookies may affect functionality.</p>

        <h2>10. Third-Party Links</h2>
        <p>Our Service may contain links to third-party websites. We are not responsible for the privacy practices of these sites. We encourage you to read their privacy policies.</p>

        <h2>11. Children's Privacy</h2>
        <p>Our Service is not intended for users under 18 years of age. We do not knowingly collect information from children. If you believe we have collected information from a child, please contact us immediately.</p>

        <h2>12. International Data Transfers</h2>
        <p>Your information may be transferred to and processed in countries other than your own. We ensure adequate safeguards are in place, including:</p>
        <ul>
            <li>Standard Contractual Clauses approved by the EU Commission</li>
            <li>Privacy Shield certification (where applicable)</li>
            <li>Adequate data protection laws in the destination country</li>
        </ul>

        <h2>13. Changes to This Policy</h2>
        <p>We may update this Privacy Policy periodically. We will notify you of material changes via email or through the Service. The "Last updated" date at the top indicates the latest revision.</p>

        <h2>14. Contact Us</h2>
        <p>For privacy-related questions or to exercise your rights:</p>
        <p>
        <strong>Data Protection Officer:</strong> privacy@legalhub.com<br>
        <strong>Email:</strong> support@legalhub.com<br>
        <strong>Address:</strong> 123 Legal Street, Suite 100, San Francisco, CA 94105<br>
        <strong>Phone:</strong> (555) 123-4567
        </p>

        <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-200);">
            <a href="index.html" class="btn-primary">Back to Home</a>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>