<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security - LegalHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-balance-scale"></i>
                    <span>LegalHub</span>
                </a>
            </div>
        </div>
    </nav>

    <main style="max-width: 900px; margin: 2rem auto; padding: 2rem; background: white; border-radius: 15px;">
        <h1>Security</h1>
        <p><em>Protecting your legal data with enterprise-grade security</em></p>

        <div style="background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%); color: white; padding: 2rem; border-radius: 15px; margin: 2rem 0;">
            <h2 style="color: white; margin-bottom: 1rem;">🔒 Your Data Security is Our Priority</h2>
            <p>At LegalHub, we understand that legal information is highly sensitive. We implement multiple layers of security to protect your confidential data.</p>
        </div>

        <h2>1. Data Encryption</h2>

        <h3>1.1 Encryption in Transit</h3>
        <ul>
            <li><strong>TLS 1.3:</strong> All data transmitted between your browser and our servers uses the latest TLS 1.3 encryption</li>
            <li><strong>256-bit SSL:</strong> Military-grade encryption for all connections</li>
            <li><strong>Perfect Forward Secrecy:</strong> Each session uses unique encryption keys</li>
            <li><strong>HTTP Strict Transport Security (HSTS):</strong> Forces secure connections</li>
        </ul>

        <h3>1.2 Encryption at Rest</h3>
        <ul>
            <li><strong>AES-256:</strong> All data stored in our databases is encrypted</li>
            <li><strong>End-to-End Encryption:</strong> Attorney-client communications are encrypted so only participants can read them</li>
            <li><strong>Encrypted Backups:</strong> All backup data is encrypted and stored securely</li>
        </ul>

        <h2>2. Access Controls</h2>

        <h3>2.1 Authentication</h3>
        <ul>
            <li><strong>Multi-Factor Authentication (MFA):</strong> Optional 2FA via SMS, email, or authenticator apps</li>
            <li><strong>Password Requirements:</strong> Strong password policies enforced</li>
            <li><strong>Session Management:</strong> Automatic logout after inactivity</li>
            <li><strong>OAuth 2.0:</strong> Secure third-party authentication (Google, Microsoft)</li>
        </ul>

        <h3>2.2 Authorization</h3>
        <ul>
            <li><strong>Role-Based Access Control (RBAC):</strong> Users can only access data relevant to their role</li>
            <li><strong>Principle of Least Privilege:</strong> Minimum necessary access granted</li>
            <li><strong>Audit Logs:</strong> All access attempts logged and monitored</li>
        </ul>

        <h2>3. Infrastructure Security</h2>

        <h3>3.1 Cloud Security</h3>
        <ul>
            <li><strong>AWS/Azure:</strong> Hosted on enterprise-grade cloud infrastructure</li>
            <li><strong>SOC 2 Type II Certified:</strong> Independently verified security controls</li>
            <li><strong>ISO 27001 Compliant:</strong> International security management standards</li>
            <li><strong>Geographic Redundancy:</strong> Data replicated across multiple regions</li>
        </ul>

        <h3>3.2 Network Security</h3>
        <ul>
            <li><strong>Web Application Firewall (WAF):</strong> Protection against common attacks</li>
            <li><strong>DDoS Protection:</strong> Cloudflare shield against denial-of-service attacks</li>
            <li><strong>Intrusion Detection System (IDS):</strong> Real-time threat monitoring</li>
            <li><strong>Network Segmentation:</strong> Isolated environments for different services</li>
        </ul>

        <h2>4. Application Security</h2>

        <h3>4.1 Secure Development</h3>
        <ul>
            <li><strong>Security by Design:</strong> Security built into every development phase</li>
            <li><strong>Code Reviews:</strong> All code reviewed for security vulnerabilities</li>
            <li><strong>Static Analysis:</strong> Automated security scanning of codebase</li>
            <li><strong>Dependency Scanning:</strong> Regular updates to patch vulnerabilities</li>
        </ul>

        <h3>4.2 Protection Measures</h3>
        <ul>
            <li><strong>SQL Injection Prevention:</strong> Parameterized queries and ORM</li>
            <li><strong>XSS Protection:</strong> Input sanitization and output encoding</li>
            <li><strong>CSRF Tokens:</strong> Protection against cross-site request forgery</li>
            <li><strong>Rate Limiting:</strong> Prevention of brute force attacks</li>
        </ul>

        <h2>5. Data Protection</h2>

        <h3>5.1 Data Handling</h3>
        <ul>
            <li><strong>Data Minimization:</strong> We only collect necessary information</li>
            <li><strong>Anonymization:</strong> Personal data anonymized for analytics</li>
            <li><strong>Secure Deletion:</strong> Permanent deletion when data is removed</li>
            <li><strong>Data Loss Prevention (DLP):</strong> Monitoring to prevent data leakage</li>
        </ul>

        <h3>5.2 Backup & Recovery</h3>
        <ul>
            <li><strong>Daily Backups:</strong> Automated encrypted backups</li>
            <li><strong>Point-in-Time Recovery:</strong> Restore data from any backup point</li>
            <li><strong>Disaster Recovery Plan:</strong> Tested procedures for catastrophic events</li>
            <li><strong>99.9% Uptime SLA:</strong> Guaranteed availability</li>
        </ul>

        <h2>6. Monitoring & Auditing</h2>

        <h3>6.1 Security Monitoring</h3>
        <ul>
            <li><strong>24/7 Monitoring:</strong> Security operations center monitoring all systems</li>
            <li><strong>Automated Alerts:</strong> Immediate notification of suspicious activity</li>
            <li><strong>Log Aggregation:</strong> Centralized logging for security analysis</li>
            <li><strong>Incident Response Team:</strong> Dedicated team for security incidents</li>
        </ul>

        <h3>6.2 Compliance Audits</h3>
        <ul>
            <li><strong>Regular Audits:</strong> Quarterly internal security audits</li>
            <li><strong>Penetration Testing:</strong> Annual third-party security assessments</li>
            <li><strong>Vulnerability Scanning:</strong> Weekly automated vulnerability scans</li>
            <li><strong>Bug Bounty Program:</strong> Reward security researchers for findings</li>
        </ul>

        <h2>7. Employee Security</h2>
        <ul>
            <li><strong>Background Checks:</strong> All employees undergo security screening</li>
            <li><strong>Security Training:</strong> Regular security awareness training</li>
            <li><strong>NDA & Confidentiality:</strong> All staff sign non-disclosure agreements</li>
            <li><strong>Limited Access:</strong> Staff access restricted to job requirements</li>
        </ul>

        <h2>8. Compliance</h2>
        <ul>
            <li><strong>GDPR:</strong> European data protection compliance</li>
            <li><strong>CCPA:</strong> California consumer privacy compliance</li>
            <li><strong>HIPAA:</strong> Health information security (where applicable)</li>
            <li><strong>Bar Association Rules:</strong> Attorney-client privilege protection</li>
            <li><strong>PCI DSS:</strong> Payment card industry data security</li>
        </ul>

        <h2>9. Incident Response</h2>
        <p>In the unlikely event of a security incident:</p>
        <ul>
            <li>Immediate containment and investigation</li>
            <li>Notification within 72 hours (GDPR requirement)</li>
            <li>Detailed incident report provided</li>
            <li>Remediation actions implemented</li>
            <li>Post-incident review and improvements</li>
        </ul>

        <h2>10. Best Practices for Users</h2>
        <p>Help us keep your account secure:</p>
        <ul>
            <li>Enable two-factor authentication</li>
            <li>Use a strong, unique password</li>
            <li>Don't share account credentials</li>
            <li>Log out on shared devices</li>
            <li>Keep your email account secure</li>
            <li>Report suspicious activity immediately</li>
        </ul>

        <h2>11. Security Contact</h2>
        <p>Found a security vulnerability? Please report it responsibly:</p>
        <p>
        <strong>Security Team:</strong> security@legalhub.com<br>
        <strong>PGP Key:</strong> Available upon request<br>
        <strong>Bug Bounty:</strong> bounty@legalhub.com
        </p>

        <div style="background: var(--gray-50); padding: 1.5rem; border-radius: 10px; margin: 2rem 0;">
            <h3>🏆 Security Certifications</h3>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 1rem;">
                <div style="padding: 0.5rem 1rem; background: white; border-radius: 8px; border: 2px solid var(--primary);">SOC 2 Type II</div>
                <div style="padding: 0.5rem 1rem; background: white; border-radius: 8px; border: 2px solid var(--primary);">ISO 27001</div>
                <div style="padding: 0.5rem 1rem; background: white; border-radius: 8px; border: 2px solid var(--primary);">GDPR Compliant</div>
                <div style="padding: 0.5rem 1rem; background: white; border-radius: 8px; border: 2px solid var(--primary);">PCI DSS</div>
            </div>
        </div>

        <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-200);">
            <a href="index.html" class="btn-primary">Back to Home</a>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>