<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - LegalHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-balance-scale"></i>
                    <span>LegalHub</span>
                </a>
            </div>
        </div>
    </nav>

    <main style="max-width: 900px; margin: 2rem auto; padding: 2rem; background: white; border-radius: 15px;">
        <h1>Terms of Service</h1>
        <p><em>Last updated: December 25, 2025</em></p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using LegalHub ("Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to these Terms of Service, please do not use our Service.</p>

        <h2>2. Description of Service</h2>
        <p>LegalHub provides an online platform connecting clients with licensed attorneys for legal consultations, document preparation, and case management services. Our Service includes:</p>
        <ul>
            <li>Legal document templates and generation</li>
            <li>Video consultation scheduling and management</li>
            <li>Secure case management system</li>
            <li>Encrypted attorney-client communication</li>
            <li>E-signature capabilities</li>
            <li>Payment processing for legal services</li>
        </ul>

        <h2>3. User Accounts</h2>
        <p>To use certain features of the Service, you must register for an account. You agree to:</p>
        <ul>
            <li>Provide accurate, current, and complete information</li>
            <li>Maintain the security of your password</li>
            <li>Be responsible for all activity under your account</li>
            <li>Notify us immediately of any unauthorized use</li>
        </ul>

        <h2>4. Attorney-Client Relationship</h2>
        <p><strong>Important:</strong> Using LegalHub does not create an attorney-client relationship with LegalHub itself. Attorney-client relationships are formed directly between you and individual attorneys you engage through our platform. Each attorney is an independent professional responsible for their own services.</p>

        <h2>5. Legal Disclaimer</h2>
        <p>LegalHub is a technology platform and does not provide legal advice. Information provided through our Service is for general informational purposes only and should not be construed as legal advice. Always consult with a licensed attorney for your specific legal needs.</p>

        <h2>6. Payment Terms</h2>
        <ul>
            <li>Subscription fees are billed in advance on a monthly or annual basis</li>
            <li>Attorney consultation fees are separate and charged per session</li>
            <li>All payments are processed securely through our payment processor</li>
            <li>Refunds are provided in accordance with our refund policy</li>
        </ul>

        <h2>7. User Conduct</h2>
        <p>You agree not to:</p>
        <ul>
            <li>Use the Service for any illegal purpose</li>
            <li>Harass, abuse, or harm others</li>
            <li>Impersonate any person or entity</li>
            <li>Upload malicious code or viruses</li>
            <li>Attempt to gain unauthorized access to the Service</li>
            <li>Share your account credentials with others</li>
        </ul>

        <h2>8. Intellectual Property</h2>
        <p>All content, features, and functionality of the Service are owned by LegalHub and are protected by copyright, trademark, and other intellectual property laws. You may not copy, modify, or distribute our content without permission.</p>

        <h2>9. Privacy and Data Protection</h2>
        <p>Your use of the Service is also governed by our Privacy Policy. We take data security seriously and implement industry-standard measures to protect your information, including:</p>
        <ul>
            <li>256-bit SSL encryption for all data transmission</li>
            <li>End-to-end encryption for attorney-client communications</li>
            <li>Regular security audits and penetration testing</li>
            <li>GDPR and CCPA compliance</li>
        </ul>

        <h2>10. Termination</h2>
        <p>We reserve the right to terminate or suspend your account at any time for violation of these Terms. Upon termination, your right to use the Service will immediately cease.</p>

        <h2>11. Limitation of Liability</h2>
        <p>LegalHub shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the Service. Our total liability shall not exceed the amount paid by you in the past twelve months.</p>

        <h2>12. Indemnification</h2>
        <p>You agree to indemnify and hold harmless LegalHub and its affiliates from any claims, damages, or expenses arising from your use of the Service or violation of these Terms.</p>

        <h2>13. Dispute Resolution</h2>
        <p>Any disputes arising from these Terms shall be resolved through binding arbitration in accordance with the American Arbitration Association rules, except where prohibited by law.</p>

        <h2>14. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. We will notify users of material changes via email or through the Service. Continued use after changes constitutes acceptance of the new Terms.</p>

        <h2>15. Contact Information</h2>
        <p>For questions about these Terms, please contact us at:</p>
        <p>Email: legal@legalhub.com<br>
        Address: 123 Legal Street, Suite 100, San Francisco, CA 94105<br>
        Phone: (555) 123-4567</p>

        <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--gray-200);">
            <a href="index.html" class="btn-primary">Back to Home</a>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>